    .wrapperwithimg{width:800px; margin:0 auto; height: 600px; width: 900px}
    .wrapper{width:900px; margin:0 auto; overflow: auto;}
    .centeredheading{text-align: center; font-weight: bold; font-size: 20pt}
    .formfieldsnames{text-align: center; font-weight: bold; font-size: 16pt}
    .ajbbox{font-size: 18pt; text-transform: uppercase;}
    .ajbemail{font-size: 18pt; text-transform: lowercase;}
    .boxright{font-size: 18pt; float: right; background: blue; position:inherit;}
    .alignleft{font-size: 22pt; text-align: left; float: left;}
    .textsmall{font-size: 12pt; text-transform:inherit;}
    .ajbsubmit{width: 80pt; height: 33pt; font-size: 18pt;font-feature-settings: normal; font-kerning: auto; font-stretch: expanded;}
    
    .tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
 
    /* Position the tooltip text - see examples below! */
    position: absolute;
    z-index: 1;
}

input[type=search] { 
	color: firebrick;  
	text-align: right;
	cursor: pointer;
	display: block; 
    font-size: 20pt;
	width: 40%; 
	letter-spacing: 4px;        
	text-shadow: 0 0 1px black;       
	word-spacing: 6px;               
}

 footer {background-color: white; width: 100%; bottom: 0; position: relative; text-align: center;}