<!DOCTYPE html>
<html>
	<head>
		<title>Tab navigation and scrolling </title>
		<link rel="stylesheet" href="../../../codebase/webix.css" type="text/css" charset="utf-8">
		<script src="../../../codebase/webix.js" type="text/javascript" charset="utf-8"></script>

		<link rel="stylesheet" type="text/css" href="../common/samples.css">
		<script src="../common/testdata.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class='header_comment'> The Tab key navigation and scrolling</div>
		<div class='sample_comment'>The sample shows how the table behaves (automatically scrolled regardless of the mode set) when you click Tab and the next cell is out of the visible area</div>
		<div id="testA"></div>
		<hr>
		<div id="testB"></div>
		<hr>
		<div id="testC"></div>
		<hr>
		
		<script type="text/javascript" charset="utf-8">

		webix.ready(function(){
			grida = webix.ui({
				container:"testA",
				view:"datatable",
				leftSplit:1,
				columns:[
					{ id:"rank",	editor:"text",		header:"", css:"rank",  		width:50},
					{ id:"title",	editor:"text",		header:"Film title",width:200},
					{ id:"year",	editor:"text",		header:"Released" , width:80},
					{ id:"votes",	editor:"text",		header:"Votes", 	width:100}
				],
				
				editable:true,
				editaction:"custom",

				autoheight:true,
				width:300,
				
				on:{
					"onItemClick":function(id){
						this.editRow(id);
					}
				},

				data: small_wide_film_set
			});


			gridb = webix.ui({
				container:"testB",
				view:"datatable",
				columns:[
					{ id:"rank",	editor:"text",		header:"", css:"rank",  		width:50},
					{ id:"title",	editor:"text",		header:"Film title",width:200},
					{ id:"year",	editor:"text",		header:"Released" , width:80},
					{ id:"votes",	editor:"text",		header:"Votes", 	width:100}
				],
				
				editable:true,
				editaction:"custom",
				height:100,
				autowidth:true,

				on:{
					"onItemClick":function(id){
						this.editColumn(id);
					}
				},

				data:small_wide_film_set
			});	



			gridb = webix.ui({
				container:"testC",
				view:"datatable",
				columns:[
					{ id:"rank",	editor:"text",		header:"", css:"rank",  		width:50},
					{ id:"title",	editor:"text",		header:"Film title",width:200},
					{ id:"year",	editor:"text",		header:"Released" , width:80},
					{ id:"votes",	editor:"text",		header:"Votes", 	width:100}
				],
				
				editable:true,
				height:100,
				width:300,

				data:small_wide_film_set
			});				


		

								
		});
		</script>
	</body>
</html>