<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../../common/docs.css">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="initial-scale = 1.0" />
		<link href="/assets/favicon.ico" rel="shortcut icon" />
		<title>Webix Samples : datatable editing</title>
	</head>
<body>
	<div class='abstop_header'>
		<div class='content_area'>
		&nbsp;
		</div>
	</div>
	<div class="page_header">
		<div class='page_inner_header'>
			<a href='http://webix.com'><div class='top_webix_logo'></div></a>
			Samples
		</div>
	</div>

	<div class="page_space">
	<div class="webixdoc_page webixdoc_start">
		<div id="webixContent" class='webixdoc_content'>
			<div class="webixdoc_content_inner">
				<div class="webixdoc_breadcrumb nav_breadcrumb">
					<a href="http://docs.webix.com/" class="webixdoc_back">Documentation</a>
					<a href="../../index.html" class="webixdoc_back">Samples</a>
					<a href='../index.html' class='webixdoc_back'>15 Datatable</a><a href='../../index.html' class='webixdoc_back'>04 Editing</a>
				</div>
				<table class='nav_table'>
								<tr>
				<td style='width:30px;'>
					<a href='01_basic.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='01_basic.html'>Basic use of editors</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='02_tab_support.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='02_tab_support.html'>The Tab key navigation </a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='03_multiple_editors.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='03_multiple_editors.html'>Opening multiple editors</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='04_select.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='04_select.html'> Using the 'select' editor</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='05_multiple_editors_select.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='05_multiple_editors_select.html'>The 'select' editor</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='06_select_id.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='06_select_id.html'>Using the 'select' editor. Specifying select options in a variable</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='07_checkbox.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='07_checkbox.html'>Checkbox and radio in DataTable</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='08_custom_checkbox.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='08_custom_checkbox.html'>Custom radio and checkbox in DataTable </a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='09_inline_editors.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='09_inline_editors.html'>Using 'inline' editors</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='10_dates.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='10_dates.html'>Date Editor</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='11_colorpicker.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='11_colorpicker.html'>Color Editor</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='12_text_popup.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='12_text_popup.html'>Pop-up editors</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='13_bind_form.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='13_bind_form.html'>Editors. Bind Form</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='14_autosuggest.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='14_autosuggest.html'>Datatable: Autosuggest</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='15_combo.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='15_combo.html'>Datatable: Combo Editor</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='16_master_checkbox.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='16_master_checkbox.html'>Master Checkbox DataTable</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='17_xss_template.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='17_xss_template.html'>XSS safe templates</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='18_richselect.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='18_richselect.html'>Datatable: RichSelect Editor</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='19_live_editor.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='19_live_editor.html'>Using 'live' editors</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='20_select_server.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='20_select_server.html'> Loading data in the 'select' editor</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='21_advanced_combo.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='21_advanced_combo.html'>Datatable: Advanced Combo Editor</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='28_scroll.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='28_scroll.html'>Tab navigation and scrolling </a> </td>
			</tr>

				</table>
			</div>
		</div>


	</div>
	</div>



</body>
</html>