<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../../common/docs.css">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="initial-scale = 1.0" />
		<link href="/assets/favicon.ico" rel="shortcut icon" />
		<title>Webix Samples : datatable filtering</title>
	</head>
<body>
	<div class='abstop_header'>
		<div class='content_area'>
		&nbsp;
		</div>
	</div>
	<div class="page_header">
		<div class='page_inner_header'>
			<a href='http://webix.com'><div class='top_webix_logo'></div></a>
			Samples
		</div>
	</div>

	<div class="page_space">
	<div class="webixdoc_page webixdoc_start">
		<div id="webixContent" class='webixdoc_content'>
			<div class="webixdoc_content_inner">
				<div class="webixdoc_breadcrumb nav_breadcrumb">
					<a href="http://docs.webix.com/" class="webixdoc_back">Documentation</a>
					<a href="../../index.html" class="webixdoc_back">Samples</a>
					<a href='../index.html' class='webixdoc_back'>15 Datatable</a><a href='../../index.html' class='webixdoc_back'>03 Filtering</a>
				</div>
				<table class='nav_table'>
								<tr>
				<td style='width:30px;'>
					<a href='01_builtin.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='01_builtin.html'>Filtering. Built-in Text Filter, Select Filter</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='02_and.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='02_and.html'>Filtering by several criteria (AND logic)</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='03_or.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='03_or.html'>Filtering by several criteria (OR logic)</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='04_one_for_all.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='04_one_for_all.html'>Filtering by multiple criteria entered via one input</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='04_one_for_all_2.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='04_one_for_all_2.html'>Custom filtering by multiple criteria entered via one input</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='05_custom.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='05_custom.html'>Filtering via a separate input element</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='06_custom_built.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='06_custom_built.html'>Filtering by multiple criteria</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='07_rules.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='07_rules.html'>Using different filtering rules</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='08_case_sensitive.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='08_case_sensitive.html'>Using different filtering rules (case-sensitivity)</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='09_numeric.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='09_numeric.html'>Filtering. Built-in Numeric Filter</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='10_date.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='10_date.html'>Filtering. Built-in Date Filter</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='11_find_api.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='11_find_api.html'>"Find" API</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='12_options_loading.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='12_options_loading.html'>Filtering. Loading options from server side</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='13_options_customizing.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='13_options_customizing.html'>Customizing automatic options</a> </td>
			</tr>

				</table>
			</div>
		</div>


	</div>
	</div>



</body>
</html>