<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../../common/docs.css">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="initial-scale = 1.0" />
		<link href="/assets/favicon.ico" rel="shortcut icon" />
		<title>Webix Samples : datatable resize</title>
	</head>
<body>
	<div class='abstop_header'>
		<div class='content_area'>
		&nbsp;
		</div>
	</div>
	<div class="page_header">
		<div class='page_inner_header'>
			<a href='http://webix.com'><div class='top_webix_logo'></div></a>
			Samples
		</div>
	</div>

	<div class="page_space">
	<div class="webixdoc_page webixdoc_start">
		<div id="webixContent" class='webixdoc_content'>
			<div class="webixdoc_content_inner">
				<div class="webixdoc_breadcrumb nav_breadcrumb">
					<a href="http://docs.webix.com/" class="webixdoc_back">Documentation</a>
					<a href="../../index.html" class="webixdoc_back">Samples</a>
					<a href='../index.html' class='webixdoc_back'>15 Datatable</a><a href='../../index.html' class='webixdoc_back'>07 Resize</a>
				</div>
				<table class='nav_table'>
								<tr>
				<td style='width:30px;'>
					<a href='01_column_resize.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='01_column_resize.html'>Columns resizing</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='02_row_resize.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='02_row_resize.html'>Rows resizing</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='03_all_resize.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='03_all_resize.html'>Column and row resizing</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='04_column_resize_auto.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='04_column_resize_auto.html'>Column auto resizing</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='05_row_resize_auto.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='05_row_resize_auto.html'>Row auto resizing</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='06_all_resize_auto.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='06_all_resize_auto.html'>Column and row auto resizing</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='07_custom_size.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='07_custom_size.html'>Setting custom size for rows</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='08_custom_size_auto.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='08_custom_size_auto.html'>Autosizing custom rows</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='09_custom_size_align.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='09_custom_size_align.html'>Scrolling alignment</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='10_row_auto_height.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='10_row_auto_height.html'>Row auto-height</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='11_header_only.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='11_header_only.html'>Resize within header only</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='12_resize_area.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='12_resize_area.html'>Size of resize area</a> </td>
			</tr>

				</table>
			</div>
		</div>


	</div>
	</div>



</body>
</html>