<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../../common/docs.css">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="initial-scale = 1.0" />
		<link href="/assets/favicon.ico" rel="shortcut icon" />
		<title>Webix Samples : datatable clipboard</title>
	</head>
<body>
	<div class='abstop_header'>
		<div class='content_area'>
		&nbsp;
		</div>
	</div>
	<div class="page_header">
		<div class='page_inner_header'>
			<a href='http://webix.com'><div class='top_webix_logo'></div></a>
			Samples
		</div>
	</div>

	<div class="page_space">
	<div class="webixdoc_page webixdoc_start">
		<div id="webixContent" class='webixdoc_content'>
			<div class="webixdoc_content_inner">
				<div class="webixdoc_breadcrumb nav_breadcrumb">
					<a href="http://docs.webix.com/" class="webixdoc_back">Documentation</a>
					<a href="../../index.html" class="webixdoc_back">Samples</a>
					<a href='../index.html' class='webixdoc_back'>15 Datatable</a><a href='../../index.html' class='webixdoc_back'>06 Clipboard</a>
				</div>
				<table class='nav_table'>
								<tr>
				<td style='width:30px;'>
					<a href='01_cell_selection.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='01_cell_selection.html'>Cell copying</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='02_row_selection.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='02_row_selection.html'> Row copying</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='03_column_selection.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='03_column_selection.html'> Column copying</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='04_paste_selection.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='04_paste_selection.html'>'selection' copying</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='05_two_grids.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='05_two_grids.html'>Copying between grids</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='06_block_selection.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='06_block_selection.html'> 'block' copying</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='07_paste_repeat.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='07_paste_repeat.html'>'repeat' copying</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='08_csv_parser.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='08_csv_parser.html'>CSV Parser</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='09_paste_custom.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='09_paste_custom.html'>Custom clipboard (Datatable)</a> </td>
			</tr>

				</table>
			</div>
		</div>


	</div>
	</div>



</body>
</html>