<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../../common/docs.css">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="initial-scale = 1.0" />
		<link href="/assets/favicon.ico" rel="shortcut icon" />
		<title>Webix Samples : datatable loading</title>
	</head>
<body>
	<div class='abstop_header'>
		<div class='content_area'>
		&nbsp;
		</div>
	</div>
	<div class="page_header">
		<div class='page_inner_header'>
			<a href='http://webix.com'><div class='top_webix_logo'></div></a>
			Samples
		</div>
	</div>

	<div class="page_space">
	<div class="webixdoc_page webixdoc_start">
		<div id="webixContent" class='webixdoc_content'>
			<div class="webixdoc_content_inner">
				<div class="webixdoc_breadcrumb nav_breadcrumb">
					<a href="http://docs.webix.com/" class="webixdoc_back">Documentation</a>
					<a href="../../index.html" class="webixdoc_back">Samples</a>
					<a href='../index.html' class='webixdoc_back'>15 Datatable</a><a href='../../index.html' class='webixdoc_back'>01 Loading</a>
				</div>
				<table class='nav_table'>
								<tr>
				<td style='width:30px;'>
					<a href='01_inline_data.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='01_inline_data.html'>Loading from inline datasource</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='02_url_data.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='02_url_data.html'>Loading from an external data file</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='03_db_data.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='03_db_data.html'>Loading from DB</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='04_html.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='04_html.html'>Loading from HTML table</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='05_load_message.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='05_load_message.html'>Loading screen</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='06_nodata_message.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='06_nodata_message.html'>Adding overlay text</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='09_config_xml.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='09_config_xml.html'>Loading configuration from external url</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='10_custom_configuration_format.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='10_custom_configuration_format.html'>Loading configuration from server side</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='11_aggregation.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='11_aggregation.html'>Loading with data aggregation</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='12_custom_xml.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='12_custom_xml.html'>Loading from custom XML</a> </td>
			</tr>

				</table>
			</div>
		</div>


	</div>
	</div>



</body>
</html>